def shuffle(num1, num2):
    new_list = []
    i = 0
    j = 0
    
    while i < len(num1) and j < len(num2):
        new_list.append(num1[i])
        new_list.append(num2[j])
        i += 1
        j += 1
        
    while i < len(num1):
        new_list.append(num1[i])
        i+=1
    while j < len(num2):
        new_list.append(num2[j])
        j+=1
        
    return new_list


def main():
    num1 = [1, 2, 3]
    num2 = [4, 5, 6, 7]
    ret = shuffle(num1, num2)
    print(f'The return value is: {ret}')

    num1 = [1, 2, 3, 4, 5]
    num2 = [6, 7, 8]
    ret = shuffle(num1, num2)
    print(f'The return value is: {ret}')
##


if __name__ == '__main__':
    main()