def main():
    number = []
    evencnt = 0

    for i in range(10):
        number.append(int(input('Enter a number: ')))

    num_even = 0

    for order in number:
        if (order % 2 == 0):
            num_even += 1
            if (num_even == 2):
                evencnt += 1
        else:
            num_even = 0


    print(evencnt)

    ########################################
    # Do not delete the return statement
    ########################################
    return evencnt


if __name__ == '__main__':
    main()